* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {

    --background-color: black;
    --default-font-color: white;
    --secondary-color: gray;

    --largest-font-size: 60px;
    --title-font-size: 25px;
    --text-font-size: 15px;
}

#app {
    background-color: var(--background-color);
    padding: 1.25em;
}




header {
    width: 100%;
    height: 50px;
    padding: 15px;
    box-sizing: border-box;

    
}

header ul {
    list-style-type: none;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
header ul li {
    color: var(--default-font-color);
    font-size: var(--text-font-size);
}

.vertical-header {
    width: 150px;
    height: 1000px;
    background-color:#3A3A3A;
    position: fixed;
    z-index:99;

    display: none;

}

.verticle-header img {
    width: 100%;
}

.block-header {
    width: 50px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.block-header i, .block-header p {
    color:var(--default-font-color);

}

.homepage {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.homepage > * {
    margin-bottom: 50px;
}


span {
    display: none;
}

.homepage-h1  {
    width: 160px;
    text-align: center;
    color: var(--default-font-color);
    font-size: var(--largest-font-size);
}

 .homepage-p {
    color: var(--default-font-color);
    font-size: var(--text-font-size);
}

.homepage img {
    width: 100%;
}
.name {
    width: 100%;
    margin: 50px 0px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.name > *{
  margin-bottom: 10px;
}

.name h1{
    color: var(--default-font-color);
    font-size: var(--title-font-size);
}

.horizontal-bar {
    width: 150px;
    height: 2px;
    background-color: var(--secondary-color);
}

.name p {
    color: var(--secondary-color);
    font-size: var(--text-font-size);
}

.skills > * {
    margin-bottom: 20px;
}

.skills h1 {
    color: var(--default-font-color);
    font-size: var(--title-font-size);

}
.holder-skill-meter > * {
    margin-bottom: 10px;
}
.holder-skill-meter p {
    color: var(--secondary-color)
}

.skill-meter {
    width: 100%;
    background-color: var(--default-font-color);
    height: 20px;
}

.skill-level {
    width: 90%;
    background-color: var(--secondary-color);
    height: 20px;
}

.skill-resume {

    width: 100%;
    height: auto;
    background-color: lightgray;
    padding-top: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.skill-resume > * {
    margin-bottom: 20px;
}

.resume > *{
    margin-bottom: 5px;
    text-align: center;
}

.resume h1 {
    color: var(--background-color);
    font-size: var(--title-font-size);
}

.resume p {
    color: var(--background-color);
    font-size: var(--text-font-size);
}

.skill-button {
    width: 200px;
    height: 50px;
    background-color: lightgray;
    text-align: center;
    padding: 16px;

}

.skill-button p {
    color: var(--background-color);
    font-size: var(--text-font-size);
    position: relative;
}

.skill-button p::before{
    content: "\2B73";
    position: absolute;
    left: 0px;
    bottom: 1px;

}

.price {
    margin-top: 50px;
}
.price > * {
    margin-bottom: 20px;
}

.holder-price  > *{
    margin-bottom: 10px;
}
.price h1 {
    color: var(--default-font-color);
    font-size: var(--title-font-size);
}

.price-basic {
    background-color:#3A3A3A;
    width: 100%;

}

.basic {
    height: 20vw;
    background-color: #3A3A3A;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.basic h1 {
    font-size: var(--title-font-size);
    color: var(--secondary-color);
}

.content-basic {
    height: 10vw;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing {
    height: 20vw;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pricing h1 {
    color: var(--background-color);
}

.sign-up {
    height: 20vw;
    background-color: #919191;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.sign-up a {
    width: 100px;
    height: 40px;
    background-color: var(--secondary-color);
    text-decoration: none;
    color: var(--background-color);
    text-align: center;
    padding: 12px 0px;
}

.price-pro {
    background-color:#3A3A3A;
    width: 100%;

}
.holder-reputation > *{
    margin-bottom: 10px;
}
.holder-reputation h1 {
    font-size: var(--title-font-size);
    color: var(--default-font-color);
}

.reputation-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;

    background-image: url("day7_challanges/images/avatar_g2.jpg");
    background-size: cover;
}

.holder-reputation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.holder-reputation > * {
    margin-bottom: 40px;
}

.holder-reputation-text {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: flex-start;
}

.reputation-content {
    width: 100%;
    min-width: 300px;
    max-width: 350px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
}

.reputation-text-top {
    width: 240px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.reputation-text-top p {
    color: var(--default-font-color);
    font-size: var(--text-font-size);
}

.reputation-text-bottom p {
    color: var(--default-font-color);
    font-size: var(--text-font-size);
}

.holder-photos h1 {
    color: var(--default-font-color);
    font-size: var(--title-font-size);
}
.holder-photos > * {
    margin-bottom: 20px;
}

.photos > *{
    margin-bottom: 2px;
}
.photos img {
    width: 100%;
}

.contact > *{
    margin-bottom: 10px;
}
.contact h1 {
    color: var(--default-font-color);
    font-size: var(--title-font-size);
}

.holder-contact-details {
    margin-top: 20px;
    margin-bottom: 50px;
}

.holder-contact-details > * {
    margin-bottom: 5px;
}

.contact-details-location {
    max-width: 150px;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.contact-details-phone {
    max-width: 205px;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.contact-details-email {
    width: 222px;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.contact-details-location p, .contact-details-email p, .contact-details-phone p {
    color: var(--default-font-color);
}

.holder-client-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.holder-client-details > * {
    margin-bottom: 5px;
}

.holder-client-details p {
    color: var(--secondary-color);
    font-size: var(--text-font-size);
}

.bar {
    width: 100%;
    height: 50px;
}

button {
    width: 150px;
    height: 30px;

    padding: 0px 5px;
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


button p {
    color: var(--background-color);
}

.container-footer {
    height: 20vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
}

.container-footer p {
    color: var(--secondary-color);
    font-size:12px;
}

.icons-footer {
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items:flex-start;
}


@media (min-width:1000px) {

    #app {
        width: 100%;
        position: absolute;
        left: 100px;
        background-color: var(--background-color);
        padding: 1.25em;
    }

    body {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    

    section {
        max-width: 800px;
        margin: 0 auto;
    }

    header {
        display: none;
    }

    .vertical-header {
        padding-bottom: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .vertical-header img {
        width: 100%;
    }


    span {
        display: block;
    }

    .homepage-h1  {
        width: 420px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .name {
        width: 100%;
        margin: 50px 0px;

    
    }

    .skill-resume {

        width: 100%;
        height: auto;
        background-color: lightgray;
        padding-top: 20px;
    
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    
    }

    .holder-price {
    
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .price-basic {
        width:calc(100%/2.05);
    }

    .price-pro {
        width:calc(100%/2.05);
    }

    .photos {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .photo-section {
        padding: 5px;
        width: calc(100%/2.01);
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        align-items: center;
    }

    .photo-section > * {
        margin-bottom: 10px;

    }
}